# jackson-undefined

./: .gitattributes  .gitignore  README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.library-conventions.gradle.kts  undefined.library-conventions.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/de/cmdjulian/: AbsentAwarePropertyBeanPropertyWriter.java  Property.java  package-info.java
lib/src/main/java/org/example/: AbsentAwarePropertyBeanPropertyWriter.java  AbsentPropertyBeanSerializerModifier.java  JacksonPropertyModule.java  Property.java  PropertyDeserializer.java  PropertySerializer.java
lib/src/test/java/org/example/: JacksonPropertyModuleTest.java
undefined/: build.gradle.kts
undefined-kotlin/: build.gradle.kts
undefined-kotlin/src/main/kotlin/de/cmdjulian/undefined/: Extensions.kt
undefined-kotlin/src/test/kotlin/de/cmdjulian/undefined/: ExtensionsTest.kt
undefined/src/main/java/de/cmdjulian/: AbsentAwarePropertyBeanPropertyWriter.java  AbsentPropertyBeanSerializerModifier.java  JacksonPropertyModule.java  PropertyDeserializer.java  PropertySerializer.java
undefined/src/main/java/de/cmdjulian/undefined/: AbsentAwarePropertyBeanPropertyWriter.java  AbsentPropertyBeanSerializerModifier.java  JacksonPropertyModule.java  Property.java  PropertyDeserializer.java  PropertySerializer.java  package-info.java
undefined/src/test/java/de/cmdjulian/: JacksonPropertyModuleTest.java
