[versions]
assertj = "3.25.1"
jackson = "2.18.2"
jspecify = "1.0.0"
junit-jupiter = "5.10.3"
kotlin = "2.1.10"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[bundles]
jackson = ["jackson-core", "jackson-databind"]
